\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anteproyecto de Investigación}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificación}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planteamiento del Problema}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preguntas de investigación}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo General}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos Específicos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}De Mercado}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Tecnológico}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Soporte}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Empresariales}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Alcance}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Geográfico}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Tecnológicos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Personales}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Temporal}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Temático}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Hipótesis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Variables}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Independientes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Dependientes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Indicadores}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Supuestos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Herramientas de Investigación}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Descriptiva}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Exploratoria}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Técnicas}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Instrumentos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Planificación}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Conceptos Generales}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Desarrollo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Desarrollo de Aplicaciones}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Agendas Digitales}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{¿Qué son las agendas digitales?}{16}{}\protected@file@percent }
\@setckpt{Capítulo I/Capitulo}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{14}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
